# Programacion-Web

Carrito/: build.gradle  settings.gradle
Carrito/src/main/java/: Main.java  Servicio.java
Carrito/src/main/java/encapsulaciones/: CarroCompra.java  Producto.java  Usuario.java  VentasProductos.java
Carrito/src/main/resources/templates/: productos.html  ventas.html
Carrito3y4/Carrito/Carrito/: build.gradle
Carrito3y4/Carrito/Carrito/src/main/java/: DBStarterServices.java  Main.java
Carrito3y4/Carrito/Carrito/src/main/java/encapsulaciones/: CarroCompra.java  Comentario.java  Foto.java  Producto.java  ProductosAux.java  Usuario.java  VentasProductos.java
Carrito3y4/Carrito/Carrito/src/main/java/servicios/: ServicioBD.java  ServicioComentario.java  ServicioFoto.java  ServicioProducto.java  ServicioProductosAux.java  ServicioUsuario.java  ServicioVentasProductos.java
Carrito3y4/Carrito/Carrito/src/main/resources/templates/: crear-producto.html  productos.html  ventas.html  ver.html
Cliente_HTTP/: build.gradle  settings.gradle
Cliente_HTTP/src/main/java/: Main.java
parcial2-web/: .project  README.md  build.gradle  settings.gradle
parcial2-web/src/main/java/eitc/pucmm/: Main.java
parcial2-web/src/main/java/eitc/pucmm/ApiServices/: EnlaceGrpcService.java  RestService.java  SoapWebService.java
parcial2-web/src/main/java/eitc/pucmm/ClienteRestApi/: ClienteRest.java
parcial2-web/src/main/java/eitc/pucmm/Excepciones/: noExisteEnlace.java  noExisteToken.java  noExisteUsuario.java
parcial2-web/src/main/java/eitc/pucmm/Server/: GrpcServer.java
parcial2-web/src/main/java/eitc/pucmm/controladores/: ApiControlador.java  BaseControladora.java  RestControlador.java  SoapControladora.java
parcial2-web/src/main/java/eitc/pucmm/entidades/: Cliente.java  Enlace.java  LoginResponse.java  Usuario.java
parcial2-web/src/main/java/eitc/pucmm/servicios/: BootStrapServices.java  ClienteService.java  EnlaceService.java  GestionDb.java  UsuarioService.java
parcial2-web/src/main/resources/templates/: autentificacion.html  enlaces.html  footer.html  header.html  index.html  registro.html  verEnlace.html
