<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/layout.html}">
<head>
  <title>Empresa Lista de Productos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link th:href="@{/style.css}" href="/style.css" rel="stylesheet" type="text/css" media="all"/>
  <style>
    body {
      background-color: #E1E1E1ED;
      font-family: Georgia, serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* CSS for Navigation Bar */
    h2 {
      margin-bottom: 20px;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      padding-right: 15px;
      padding-left: 15px;
      font-weight: bold;
      color: #333;
    }

    .navbar-nav .nav-link:hover {
      color: #f00;
    }

    /*CSS for the Table*/

    h2 {
      padding-top: 40px;
      text-align: center;
    }

    .btn-primary, .btn-primary:active, .btn-primary:visited{
      background-color: orange !important;
      border-color: #ff8c00 !important;
    }

    .btn-primary:hover {
      background-color: #ff8c00 !important;
    }

    .table-responsive{
      box-shadow: 0px 5px 10px 2px rgba(119, 118, 118, 0.8);
      border-radius: 8px;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      font-size: 16px;
      padding: 10px;
      border-radius: 8px;
    }

    th {
      background-color: gray;
      text-align: center;
      padding: 12px;
      color: #f2f2f2;
    }

    td {
      text-align: center;
      padding: 12px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th:first-child{
      border-top-left-radius: 8px;
    }
    th:last-child{
      border-top-right-radius: 8px;
    }

    @media only screen and (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }

      th {
        text-align: center;
      }

      td {
        text-align: center;
      }

      th {
        float: left;
      }

      td {
        float: left;
        clear: left;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
      }

      th:first-child, td:first-child {
        margin-left: 0;
      }

      th:last-child, td:last-child {
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md bg-light navbar-light">
  <!-- Logo/Brand -->
  <a class="navbar-brand" href="#">Empresa</a>
  <!-- Toggler Button for Mobile View -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Navigation Links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/productos}">Comprar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/ventas}">Ventas Realizadas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/crud-productos}">Administrar Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/carrito}" th:text = "'Carrito ('+${cantidadCarrito}+')'">Carrito (0)</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Table -->
<div class="container">
  <h2>Listado de Productos</h2>
  <div class="table-responsive">
    <table class="table">
      <thead>
      <tr>
        <th>Producto</th>
        <th>Precio ($RD)</th>
        <th>Accion</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each = "producto: ${productos}">
        <form th:action="@{/productos}" method="POST">
          <input type="hidden" th:value="${producto.id}" name="id">
          <td th:text = "${producto.nombre}" ></td>
          <td th:text = "${producto.precio}"></td>
          <td><a th:href="'/ver/'+${producto.getId()}" class="btn btn-primary">Visualizar</a></td>
        </form>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="m-auto">
    <nav aria-label="...">
      <ul class="pagination pagination-sm">
        <li class="page-item" th:each="pag : ${paginas}" ><a th:href="@{'/comprar/'+${pag}}"
                                                             th:text="${pag}"></a></li>
      </ul>
    </nav>
  </div>
</div>

<!-- jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>