<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empresa Ver Producto</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>


    body {
      background-color: #E1E1E1ED;
      font-family: Georgia, serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    /* CSS for Navigation Bar */
    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      padding-right: 15px;
      padding-left: 15px;
      font-weight: bold;
      color: #333;
    }

    .navbar-nav .nav-link:hover {
      color: #f00;
    }


    /*CSS for the Form Container*/

    .card m-auto {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    .card m-auto {
      margin-top: 0;
    }

    .row{
      text-align: center;
    }

    input[type="submit"],
    button[type="submit"] {
      background-color: orange;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover,
    button[type="submit"]:hover {
      background-color: #ff8c00;
    }

  </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md bg-light navbar-light">
  <!-- Logo/Brand -->
  <a class="navbar-brand" href="#">Empresa</a>
  <!-- Toggler Button for Mobile View -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Navigation Links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/productos}">Comprar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/ventas}">Ventas Realizadas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/crud-productos}">Administrar Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/carrito}" th:text = "'Carrito ('+${cantidadCarrito}+')'">Carrito (0)</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Image Carousel -->


<div class="card m-auto" style="max-width: 80%; margin-top: 10px; padding-top: 20px; padding-bottom: 20px;">
  <div class="row justify-content-center">
    <div class="col-md-8 ml-5">
      <div class="card-body">
        <h5 class="card-title" th:text="${producto.nombre}">Product Name</h5>
        <p class="card-text h4" th:text="'Precio ' + ${producto.precio}">Precio 0.00</p>

        <p class="card-tect h4 mt-4">Sobre este producto:</p>
        <p class="card-text h5 mb-4" th:text="${producto.descripcion}">Description</p>
        <form action="/comprar" method="post">
          <div class="form-group">
            <div class="row g-3 align-items-center">
              <div class="col-auto">
                <label for="cantidad" class="h5">Cantidad: </label>
              </div>
              <div class="col-auto">
                <input class="form-control mb-2" type="number" id="cantidad" min="0" value="0" name="cantidad">
                <input type="hidden" th:value="${producto.id}" name="id">
              </div>
            </div>
          </div>
          <input type="submit" class="btn btn-primary" value="Agregar">
        </form>
      </div>
    </div>
  </div>
  <form method="post" th:action="${'/addComment/'+producto.id}" th:object="${comment}">
    <div class="card mt-2 m-auto" style="max-width: 80%; margin-top: 20px;">
      <div class="form-floating"  style="margin-top">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" name="coment" style="height: 100px"></textarea>
        <input type="submit" class="btn btn-primary" value="Agregar Comentario" >
      </div>
      <div style= "margin-top: 20px;">
        <label for="floatingTextarea2">Comments</label>
      </div>
    </div>
  </form>
  <div th:each="coment : ${comments}">
    <div class="card m-auto mt-2" style="max-width: 80%; margin-top: 20px;">
      <div class="card-header">
        <h5>Anonimo</h5>
      </div>
      <div class="card-body">
        <div class="row g-2 align-items-center">
          <div class="col-auto">
            <h6 th:text="${coment.comentario}">Comment</h6>
          </div>
            <div th:if="${usuario} == 'a'" class="col-auto" style="margin-left: 80%;">
            <a th:href="'/delComent/'+${producto.getId()}+'/'+${coment.getId()}" class="btn btn-danger">Eliminar</a>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>