plugins {
    id 'java'
    id 'application'
}

group 'edu.pucmm.eitc'
version '1.0-SNAPSHOT'

mainClassName='Main'

//Este script es para poder usar el Scanner en el main usando la tarea run del plugin application
run{
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.apache.httpcomponents:httpclient:4.4'
}

test {
    useJUnitPlatform()
}