<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="'Empresa Edita - '+${titulo}">Empresa Edita Producto</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>


    body {
      background-color: #E1E1E1ED;
      font-family: Georgia, serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* CSS for Navigation Bar */
    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      padding-right: 15px;
      padding-left: 15px;
      font-weight: bold;
      color: #333;
    }

    .navbar-nav .nav-link:hover {
      color: #f00;
    }


    /*CSS for the Form Container*/

    .product-form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    .product-form h4 {
      margin-top: 0;
    }

    input[type="submit"],
    button[type="submit"] {
      background-color: orange;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover,
    button[type="submit"]:hover {
      background-color: #ff8c00;
    }

  </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md bg-light navbar-light">
  <!-- Logo/Brand -->
  <a class="navbar-brand" href="#">Empresa</a>
  <!-- Toggler Button for Mobile View -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Navigation Links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/productos}">Comprar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/ventas}">Ventas Realizadas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/crud-productos}">Administrar Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/carrito}" th:text = "'Carrito ('+${cantidadCarrito}+')'">Carrito (0)</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Form Container -->
  <div class="container mt-5">
    <h2>Listado de Productos</h2>
    <div class="product-form">
      <h4 class="text-center">Editar Producto</h4>
      <form th:action="@{/editar/{id}}" th:object="${producto}" method="POST">
        <input type="hidden" th:value="${producto.id}" name="id">
        <div class="form-group">
          <label for="product-name">Nombre:</label>
            <input type="text" class="form-control" id="product-name" name="product-name" th:value="${producto.getNombre()}" required>
        </div>
        <div class="form-group">
          <label for="product-price">Precio:</label>
          <input type="number" class="form-control" id="product-price" name="product-price" step="0.01" min="0" th:value="${producto.precio}"required>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary mr-2">Aceptar</button>
          <a type="button" class="btn btn-danger" th:href="@{/crud-productos}">Cancelar</a>
        </div>
      </form>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>