<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Empresa Ventas</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>

    body {
      background-color: #E1E1E1ED;
      font-family: Georgia, serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* CSS for Navigation Bar */
    h2 {
      margin-bottom: 20px;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      padding-right: 15px;
      padding-left: 15px;
      font-weight: bold;
      color: #333;
    }

    .navbar-nav .nav-link:hover {
      color: #f00;
    }

    h2 {
      padding-top: 15px;
      text-align: center;
    }

    /*CSS for the Card*/
    .card{
      border-radius: 8px;
      box-shadow: 0px 5px 10px 2px rgba(119, 118, 118, 0.8);
      margin-bottom: 40px;
    }
    .card-header {
      background-color: #f8f9fa;
      font-weight: bold;
      font-size: 20px;
    }
    .card-body table {
      width: 100%;
      margin-bottom: 0;
    }
    .table td,
    .table th {
      border-top: 0;
      padding: .75rem;
      vertical-align: top;
      border-bottom: 1px solid #dee2e6;
    }
    .table th {
      font-weight: bold;
    }
    .table tfoot td {
      font-weight: bold;
      border-top: 1px solid #dee2e6;
      border-bottom: 0;
    }
  </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md bg-light navbar-light">
  <!-- Logo/Brand -->
  <a class="navbar-brand" href="#">Empresa</a>
  <!-- Toggler Button for Mobile View -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Navigation Links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/productos}">Comprar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/ventas}">Ventas Realizadas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/crud-productos}">Administrar Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/carrito}" th:text = "'Carrito ('+${cantidadCarrito}+')'">Carrito (0)</a>
      </li>
    </ul>
  </div>
</nav>


<!-- Card Header -->
<div class="container mt-4">
  <h2>Listado de Ventas Realizadas</h2>
  <div class="card" th:each = "venta: ${ventas}">
    <div class="card-header" th:text = "${venta.nombreCliente}+' - '+${venta.fechaCompra}">
    </div>
    <!-- Card Body -->
    <div class="card-body">
      <table class="table">
        <thead>
        <tr>
          <th>Producto</th>
          <th>Precio</th>
          <th>Cantidad</th>
          <th>Total (RD$)</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each = "producto : ${venta.listaProductos}">
          <td th:text = "${producto.nombre}"></td>
          <td th:text = "${producto.precio}"></td>
          <td th:text = "${producto.cantidad}"></td>
          <td th:text = "${producto.total}"></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
          <td colspan="3">Total Factura:</td>
          <td th:text = "${venta.total}"></td>
        </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>